# SQLALCHEMY_DATABASE_URI=‘mysql+pymysql://root:root@cpddemo.cpvzvnzh9hln.us-east-1.rds.amazonaws.com’
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost/File
AWS_BUCKET_NAME=
AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=