# SQLALCHEMY_DATABASE_URI=‘mysql+pymysql://root:root@cpddemo.cpvzvnzh9hln.us-east-1.rds.amazonaws.com’
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:password@localhost/File
AWS_BUCKET_NAME=alugroup10.com
AWS_ACCESS_ID=AKIA3NSNLJXFBI2G4HEP
AWS_SECRET_ACCESS_KEY=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